langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - epalreadydata
    - hal
    - serialization
    - user
id: entity.eepal_prefecture
plugin_id: 'entity:eepal_prefecture'
granularity: method
configuration:
  GET:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  POST:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  DELETE:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  PATCH:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
