langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - epalreadydata
    - hal
    - serialization
    - user
id: entity.eepal_specialties_in_epal
plugin_id: 'entity:eepal_specialties_in_epal'
granularity: method
configuration:
  GET:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  POST:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  DELETE:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  PATCH:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
