langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - epal
    - hal
    - serialization
    - user
id: entity.epal_student_course_field
plugin_id: 'entity:epal_student_course_field'
granularity: method
configuration:
  GET:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  POST:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  DELETE:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
  PATCH:
    supported_formats:
      - hal_json
      - json
      - xml
    supported_auth:
      - basic_auth
      - cookie
